# Configuration file
# key = value
quarkus.package.uber-jar=true

# Database
# H2 (only for dev)
%dev.quarkus.datasource.url=jdbc:h2:~/test;CACHE_SIZE=131072
%dev.quarkus.datasource.driver=org.h2.Driver
%dev.quarkus.datasource.username=rebot
%dev.quarkus.datasource.password=rebot
%dev.quarkus.datasource.max-size=8
%dev.quarkus.datasource.min-size=2

# H2 (only for test)
%test.quarkus.datasource.url=jdbc:h2:~/test;CACHE_SIZE=131072
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.datasource.username=rebot
%test.quarkus.datasource.password=rebot
%test.quarkus.datasource.max-size=8
%test.quarkus.datasource.min-size=2

# MariaDB
quarkus.datasource.url:${DATASOURCE_URL:jdbc:mariadb://localhost:3306/apero-code}
quarkus.datasource.driver:${DATASOURCE_DRIVER:org.mariadb.jdbc.Driver}
quarkus.datasource.username:${DATASOURCE_USER:quarkus}
quarkus.datasource.password:${DATASOURCE_PWD:quarkus}

# Hibernate
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=${HIBERNATE_LOG_SQL:true}
%dev.quarkus.hibernate-orm.sql-load-script=
%test.quarkus.hibernate-orm.sql-load-script=import_test.sql
quarkus.hibernate-orm.sql-load-script=import.sql
